# myspringbootRep

./: .gitignore  Jenkinsfile  README.md  pom.xml
postman/: postman_collection.json  postman_environment.json
src/main/java/com/senyasas/cs/: MyApplication.java  WebSecurityConfig.java
src/main/java/com/senyasas/cs/configuration/: myConfiguration.java
src/main/java/com/senyasas/cs/controller/: CustomerController.java
src/main/java/com/senyasas/cs/exception/: myException.java
src/main/java/com/senyasas/cs/model/entity/: CustomerModel.java  my.java
src/main/java/com/senyasas/cs/model/mapping/: CustomerMapper.java  myMapper.java
src/main/java/com/senyasas/cs/repository/: CustomerRepository.java  myRepository.java
src/main/java/com/senyasas/cs/security/: BasicWebSecurityConfig.java  NoAuthWebSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/senyasas/cs/service/: customerService.java  myService.java
src/main/resources/: application-dev.yml  application-local.yml  application-stg.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__Initial_version.sql
src/test/java/com/senyasas/cs/: myApplicationTests.java
src/test/java/com/senyasas/cs/client/example/: ExampleClientTest.java
src/test/java/com/senyasas/cs/controller/: CustomerControllerTest.java
src/test/java/com/senyasas/cs/repository/: myRepositoryTest.java
src/test/java/com/senyasas/cs/service/: myServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/fixtures/customer/: customer_success.json
(+6 files in other folders)
