<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gifted</groupId>
        <artifactId>gifted-parent</artifactId>
        <version>0.0.46</version>
        <!-- Always check for latest parent -->
    </parent>

    <artifactId>my-service</artifactId>
    <version>1.0.0</version>
    <description>My microservice</description>

    <dependencies>
        <dependency>
            <groupId>com.gifted</groupId>
            <artifactId>gifted-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gifted</groupId>
            <artifactId>gifted-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gifted</groupId>
            <artifactId>gifted-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- External -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
    </dependencies>
</project>
